DEBUG=False
SECRET_KEY="YswtULSyu5Ad3HWnfmTdhnWj5D3Ays2JeHzVwAeTG4MPcLQZJ4"
SERVER=fynd-imdb

HOST="fynd.saiprasad.io"

REDIS_HOST="localhost"
REDIS_PORT="7000"
REDIS_PASSWORD="XXapK8zAheBWwUud"
REDIS_DB=25

POSTGRES_DB_NAME="imdb"
POSTGRES_DB_USERNAME="deploy"
POSTGRES_DB_PASSWORD="Czf8gG7WpcZSp64K"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="6000"
